<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANSHU'S CAFE</title>
    <link href="css.css" rel="stylesheet">
</head>
<body class="image">
    <header class="header">
     <h1>Anshu's Cafe</h1>
 <sup><i>pure veg</i></sup> <img src="https://th.bing.com/th/id/OIP.f3Jjw6y6ZauylX2bx_ws_QHaHa?w=212&h=211&c=7&r=0&o=5&dpr=1.3&pid=1.7"height="25">

    </header>
    <main>
    <div>
        <ul id="12" >
    <li><a href="/resturant-project/menu.html">Menu</a></li>
    <li class="contactus"><a >contact us</a></li>
    <li><a href="/resturant-project/chef.html">Chef</a></li>
    <li><a href="/resturant-project/form.html">online order</a></li>
 
</ul>
</div>

    <img src="https://i.pinimg.com/originals/4b/99/99/4b999912c2b514d9805c010003c3fcd0.png"height="400">
    <br>
  
</main>
    <footer >
        
     
     <ul class="footer">
        <div class="feedback"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSejV0PGA-dbGE7i7qPF9pHB0vf7aCdkjv7cFpyIh5ZHpDPMvQ/viewform?embedded=true" width="300" height="271" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></div>

        <li>contact details:</li>
        <li>contact.no.:9665735337</li>
        <li>whatsapp.no.:9763123963</li>
        <li>email address :anshumj@gmail.com </li>
    </ul>
<hr>
<p>note:i dont own a cafe. this is a demo website of my work.</p>
    </footer>
    <script>
        var contact=document.querySelector(".contactus");
        var fotterr=document.querySelector(".feedback")
        contact.addEventListener("click",scrolldown);
        function scrolldown(){
            fotterr.scrollIntoView()
        }
    </script>
</body>
</html>
